{
  "name": "enflujo-emporio-no-benevolente",
  "packageManager": "yarn@4.4.1",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Juan Camilo González <j.gonzalezj@uniandes.edu.co> (https://juancgonzalez.com)",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "yarn crear-lista && vite build",
    "dev": "yarn crear-lista && vite",
    "crear-lista": "node crearListaVideos",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write --list-different ."
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "sass": "^1.79.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.7"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.16",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.21.0",
    "@tensorflow/tfjs-backend-cpu": "^4.21.0",
    "@tensorflow/tfjs-backend-webgl": "^4.21.0"
  }
}
